{
  "name": "sauce-al",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./server/app.js "
  },
  "author": "Shivam Sourav",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.4",
    "nodemon": "^3.1.4"
  }
}
